.about-us-page {
    background-color: #1a1a1a;
    overflow-x: hidden;
    position: relative;
}

.about-us-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80') no-repeat center center/cover;
    opacity: 0.08;
    z-index: -1;
    animation: gentleFloat 25s ease-in-out infinite alternate;
}

@keyframes gentleFloat {
    0% { transform: scale(1) rotate(0deg); }
    100% { transform: scale(1.03) rotate(1deg); }
}

.about-us-header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(41, 128, 185, 0.4)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: clamp(3rem, 8vw, 6rem) clamp(1rem, 4vw, 2rem);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.about-us-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(39, 174, 96, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(41, 128, 185, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: pulseGlow 4s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.header-content {
    max-width: clamp(600px, 80vw, 800px);
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-us-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 700;
    margin-bottom: clamp(0.5rem, 2vw, 1rem);
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(39, 174, 96, 0.3); }
    100% { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), 0 0 30px rgba(39, 174, 96, 0.6); }
}

.about-us-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 300;
    line-height: 1.6;
    opacity: 0.9;
    max-width: clamp(400px, 70vw, 600px);
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.company-info-section {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    padding: clamp(2rem, 5vw, 4rem) clamp(4%, 8%, 8%);
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.info-card {
    background: rgba(42, 42, 42, 0.9);
    padding: clamp(1.5rem, 4vw, 2.5rem);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: clamp(280px, 40vw, 400px);
    transition: all 0.3s ease;
    color: #f0f0f0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(41, 128, 185, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.info-card:hover::before {
    opacity: 1;
}

.info-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.info-card h2 {
    color: #4CAF50;
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: clamp(0.8rem, 2vw, 1rem);
    line-height: 1.3;
    position: relative;
    z-index: 1;
}

.info-card p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.7;
    color: #ccc;
    position: relative;
    z-index: 1;
}

.team-section {
    padding: clamp(2rem, 5vw, 4rem) clamp(4%, 8%, 8%);
    background: rgba(26, 26, 26, 0.95);
    text-align: center;
    position: relative;
    backdrop-filter: blur(10px);
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(39, 174, 96, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(41, 128, 185, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.team-title {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: #f0f0f0;
    margin-bottom: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    z-index: 1;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.team-member-card {
    background: rgba(42, 42, 42, 0.9);
    border-radius: 15px;
    padding: clamp(1.5rem, 3vw, 2rem);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.team-member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(41, 128, 185, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-member-card:hover::before {
    opacity: 1;
}

.team-member-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.4);
}

.team-member-image {
    width: clamp(80px, 20vw, 120px);
    height: clamp(80px, 20vw, 120px);
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: clamp(1rem, 2vw, 1.5rem);
    border: 4px solid #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.team-member-card:hover .team-member-image {
    transform: scale(1.1);
    border-color: #4CAF50;
    box-shadow: 0 0 30px rgba(76, 175, 80, 0.4);
}

.team-member-name {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 600;
    color: #f0f0f0;
    margin-bottom: clamp(0.3rem, 1vw, 0.5rem);
    line-height: 1.3;
    position: relative;
    z-index: 1;
}

.team-member-role {
    color: #4CAF50;
    font-weight: 600;
    margin: clamp(0.3rem, 1vw, 0.5rem) 0;
    font-size: clamp(0.9rem, 2vw, 1rem);
    position: relative;
    z-index: 1;
}

.team-member-bio {
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    color: #ccc;
    line-height: 1.6;
    margin-top: clamp(0.5rem, 1vw, 1rem);
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .company-info-section {
        padding: clamp(2rem, 4vw, 3rem) clamp(3%, 6%, 6%);
    }

    .team-section {
        padding: clamp(2rem, 4vw, 3rem) clamp(3%, 6%, 6%);
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .about-us-header {
        min-height: 50vh;
    }

    .company-info-section {
        flex-direction: column;
        gap: clamp(1.5rem, 3vw, 2rem);
    }

    .info-card {
        min-width: 100%;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 45vw, 280px), 1fr));
    }
}

@media (max-width: 768px) {
    .about-us-header {
        min-height: 40vh;
        padding: clamp(2rem, 5vw, 3rem) clamp(1rem, 3vw, 1.5rem);
    }

    .header-content {
        max-width: 100%;
    }

    .about-us-title {
        font-size: clamp(1.8rem, 5vw, 2.5rem);
    }

    .about-us-subtitle {
        font-size: clamp(0.9rem, 2.5vw, 1.2rem);
    }

    .company-info-section {
        padding: clamp(1.5rem, 3vw, 2rem) clamp(2%, 4%, 4%);
    }

    .info-card {
        padding: clamp(1.2rem, 3vw, 1.8rem);
    }

    .info-card h2 {
        font-size: clamp(1.3rem, 3vw, 1.8rem);
    }

    .info-card p {
        font-size: clamp(0.85rem, 2vw, 1rem);
    }

    .team-section {
        padding: clamp(1.5rem, 3vw, 2rem) clamp(2%, 4%, 4%);
    }

    .team-title {
        font-size: clamp(1.8rem, 4vw, 2.2rem);
        margin-bottom: clamp(1.5rem, 3vw, 2rem);
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-member-card {
        padding: clamp(1.2rem, 2.5vw, 1.8rem);
    }

    .team-member-image {
        width: clamp(70px, 18vw, 100px);
        height: clamp(70px, 18vw, 100px);
    }

    .team-member-name {
        font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    }

    .team-member-role {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
    }

    .team-member-bio {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
    }
}

@media (max-width: 480px) {
    .about-us-header {
        min-height: 35vh;
        padding: clamp(1.5rem, 4vw, 2rem) clamp(0.8rem, 2vw, 1rem);
    }

    .about-us-title {
        font-size: clamp(1.5rem, 4vw, 2rem);
    }

    .about-us-subtitle {
        font-size: clamp(0.85rem, 2.2vw, 1rem);
    }

    .company-info-section {
        padding: clamp(1rem, 2vw, 1.5rem) clamp(1%, 2%, 2%);
    }

    .info-card {
        padding: clamp(1rem, 2.5vw, 1.5rem);
    }

    .info-card h2 {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
    }

    .info-card p {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
    }

    .team-section {
        padding: clamp(1rem, 2vw, 1.5rem) clamp(1%, 2%, 2%);
    }

    .team-title {
        font-size: clamp(1.5rem, 3.5vw, 2rem);
        margin-bottom: clamp(1rem, 2vw, 1.5rem);
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: clamp(1rem, 2vw, 1.5rem);
    }

    .team-member-card {
        padding: clamp(1rem, 2vw, 1.5rem);
    }

    .team-member-image {
        width: clamp(60px, 15vw, 80px);
        height: clamp(60px, 15vw, 80px);
    }

    .team-member-name {
        font-size: clamp(1rem, 2.5vw, 1.2rem);
    }

    .team-member-role {
        font-size: clamp(0.75rem, 2vw, 0.85rem);
    }

    .team-member-bio {
        font-size: clamp(0.75rem, 2vw, 0.85rem);
    }
}

@media (max-width: 360px) {
    .about-us-header {
        min-height: 30vh;
        padding: clamp(1rem, 3vw, 1.5rem) clamp(0.5rem, 1.5vw, 0.8rem);
    }

    .about-us-title {
        font-size: clamp(1.3rem, 3.5vw, 1.8rem);
    }

    .about-us-subtitle {
        font-size: clamp(0.8rem, 2vw, 0.9rem);
    }

    .company-info-section {
        padding: clamp(0.8rem, 1.5vw, 1rem) clamp(0.5%, 1%, 1%);
    }

    .info-card {
        padding: clamp(0.8rem, 2vw, 1.2rem);
    }

    .info-card h2 {
        font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    }

    .info-card p {
        font-size: clamp(0.75rem, 1.8vw, 0.85rem);
    }

    .team-section {
        padding: clamp(0.8rem, 1.5vw, 1rem) clamp(0.5%, 1%, 1%);
    }

    .team-title {
        font-size: clamp(1.3rem, 3vw, 1.8rem);
        margin-bottom: clamp(0.8rem, 1.5vw, 1rem);
    }

    .team-member-card {
        padding: clamp(0.8rem, 1.5vw, 1rem);
    }

    .team-member-image {
        width: clamp(50px, 12vw, 70px);
        height: clamp(50px, 12vw, 70px);
    }

    .team-member-name {
        font-size: clamp(0.9rem, 2.2vw, 1.1rem);
    }

    .team-member-role {
        font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    }

    .team-member-bio {
        font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    .about-us-header {
        min-height: 50vh;
        padding: clamp(1rem, 2vw, 1.5rem) clamp(1rem, 3vw, 2rem);
    }

    .about-us-title {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
    }

    .about-us-subtitle {
        font-size: clamp(0.9rem, 2vw, 1.1rem);
    }

    .company-info-section {
        padding: clamp(1rem, 2vw, 1.5rem) clamp(2%, 4%, 4%);
    }

    .team-section {
        padding: clamp(1rem, 2vw, 1.5rem) clamp(2%, 4%, 4%);
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .team-member-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .info-card:hover {
        transform: none;
    }

    .team-member-card:hover {
        transform: none;
    }

    .team-member-card:hover .team-member-image {
        transform: none;
    }
}

/* Print Styles */
@media print {
    .about-us-header {
        background: white;
        color: black;
        padding: 20px;
    }

    .about-us-title {
        color: black;
        text-shadow: none;
    }

    .info-card,
    .team-member-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    .info-card,
    .team-member-card,
    .team-member-image {
        transition: none;
    }

    .info-card:hover,
    .team-member-card:hover {
        transform: none;
    }

    .team-member-card:hover .team-member-image {
        transform: none;
    }
}

/* Focus Styles for Accessibility */
.info-card:focus,
.team-member-card:focus {
    outline: 2px solid #27ae60;
    outline-offset: 2px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .about-us-page {
        background-color: #1a1a1a;
    }

    .info-card {
        background: #2a2a2a;
        color: #f0f0f0;
    }

    .info-card h2 {
        color: #4CAF50;
    }

    .info-card p {
        color: #ccc;
    }

    .team-section {
        background-color: #1a1a1a;
    }

    .team-title {
        color: #f0f0f0;
    }

    .team-member-card {
        background: #2a2a2a;
    }

    .team-member-name {
        color: #f0f0f0;
    }

    .team-member-role {
        color: #4CAF50;
    }

    .team-member-bio {
        color: #ccc;
    }
} 