PORT=5000
MONGO_URI=mongodb+srv://pabasara:pa200130830@eco-lift.pugne.mongodb.net/pickup-service?retryWrites=true&w=majority&appName=Eco-Lift
JWT_SECRET=ecoLift
USER_SERVICE_URL=http://localhost:4000
