/* Modern Login Page Styles */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    position: relative;
    overflow: hidden;
}

/* Animated Background */
.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    top: 10%;
    right: 30%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

.login-container-wrapper {
    position: relative;
    z-index: 1;
}

.login-container {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    min-height: 700px;
    position: relative;
    animation: slideInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Left Side - Branding */
.login-branding {
    flex: 1;
    background: linear-gradient(135deg, #00b894 0%, #00a085 50%, #00cec9 100%);
    color: white;
    padding: 80px 60px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.branding-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    opacity: 0.8;
}

.branding-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.logo-container {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo-icon {
    font-size: 2.5rem !important;
    color: white;
}

.brand-title {
    font-weight: 800 !important;
    font-size: 3rem !important;
    color: white;
    margin: 0 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.02em;
}

.welcome-title {
    font-weight: 700 !important;
    font-size: 2.5rem !important;
    margin-bottom: 20px !important;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-subtitle {
    font-size: 1.2rem !important;
    line-height: 1.7 !important;
    margin-bottom: 50px !important;
    opacity: 0.95;
    color: white;
    font-weight: 400;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.15);
}

.feature-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-icon svg {
    font-size: 1.5rem !important;
    color: white;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.feature-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

.feature-desc {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

/* Right Side - Login Form */
.login-form-section {
    flex: 1;
    padding: 80px 60px;
    display: flex;
    align-items: center;
    background: transparent;
}

.form-paper {
    width: 100%;
    background: transparent !important;
    box-shadow: none !important;
}

.form-container {
    width: 100%;
    max-width: 450px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    font-weight: 800 !important;
    font-size: 2.5rem !important;
    color: #2d3436;
    margin-bottom: 12px !important;
    letter-spacing: -0.02em;
}

.form-subtitle {
    color: #636e72;
    font-size: 1.1rem !important;
    font-weight: 400;
}

.error-alert {
    margin-bottom: 30px !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255, 193, 7, 0.3) !important;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-group {
    position: relative;
}

.form-field {
    margin-bottom: 0 !important;
}

.form-field .MuiOutlinedInput-root {
    border-radius: 16px;
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1rem;
}

.form-field .MuiOutlinedInput-root:hover {
    background: rgba(233, 236, 239, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-field .MuiOutlinedInput-root.Mui-focused {
    background: white;
    border-color: #00b894;
    box-shadow: 0 0 0 4px rgba(0, 184, 148, 0.1);
    transform: translateY(-2px);
}

.field-icon {
    color: #636e72 !important;
}

.visibility-toggle {
    color: #636e72 !important;
}

.signin-button {
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%) !important;
    color: white !important;
    padding: 18px !important;
    border-radius: 16px !important;
    font-weight: 700 !important;
    font-size: 1.1rem !important;
    text-transform: none !important;
    box-shadow: 0 8px 25px rgba(0, 184, 148, 0.3) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border: none !important;
    position: relative;
    overflow: hidden;
}

.signin-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.signin-button:hover::before {
    left: 100%;
}

.signin-button:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 12px 35px rgba(0, 184, 148, 0.4) !important;
}

.signin-button:disabled {
    background: #b2bec3 !important;
    transform: none !important;
    box-shadow: none !important;
}

.divider {
    margin: 40px 0 !important;
    position: relative;
    border-color: rgba(99, 110, 114, 0.2) !important;
}

.divider-text {
    background: rgba(255, 255, 255, 0.95) !important;
    padding: 0 20px !important;
    color: #636e72 !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
}

.dev-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.dev-button {
    flex: 1;
    padding: 16px !important;
    border-radius: 14px !important;
    font-weight: 700 !important;
    font-size: 1rem !important;
    text-transform: none !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-width: 2px !important;
    position: relative;
    overflow: hidden;
}

.admin-button {
    border-color: #e74c3c !important;
    color: #e74c3c !important;
    background: rgba(231, 76, 60, 0.05) !important;
}

.admin-button:hover {
    background: #e74c3c !important;
    color: white !important;
    border-color: #e74c3c !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

.customer-button {
    border-color: #3498db !important;
    color: #3498db !important;
    background: rgba(52, 152, 219, 0.05) !important;
}

.customer-button:hover {
    background: #3498db !important;
    color: white !important;
    border-color: #3498db !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.signup-link {
    text-align: center;
    margin-top: 30px;
}

.link-button {
    color: #00b894 !important;
    font-weight: 700 !important;
    text-transform: none !important;
    padding: 0 !important;
    min-width: auto !important;
    font-size: 1rem !important;
    transition: all 0.3s ease !important;
}

.link-button:hover {
    background: transparent !important;
    color: #00a085 !important;
    text-decoration: underline;
    transform: translateY(-1px);
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .login-container {
        max-width: 900px;
        min-height: 650px;
    }
    
    .login-branding,
    .login-form-section {
        padding: 60px 40px;
    }
    
    .brand-title {
        font-size: 2.5rem !important;
    }
    
    .welcome-title {
        font-size: 2rem !important;
    }
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        max-width: 500px;
        min-height: auto;
        border-radius: 20px;
    }
    
    .login-branding {
        padding: 50px 30px;
        text-align: center;
    }
    
    .brand-title {
        font-size: 2.2rem !important;
    }
    
    .welcome-title {
        font-size: 1.8rem !important;
    }
    
    .login-form-section {
        padding: 50px 30px;
    }
    
    .dev-buttons {
        flex-direction: column;
    }
    
    .features-list {
        align-items: center;
    }
    
    .feature-item {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 15px;
    }
    
    .feature-content {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .login-page {
        padding: 10px;
    }
    
    .login-branding,
    .login-form-section {
        padding: 40px 20px;
    }
    
    .brand-title {
        font-size: 2rem !important;
    }
    
    .form-title {
        font-size: 2rem !important;
    }
    
    .logo-container {
        width: 60px;
        height: 60px;
    }
    
    .logo-icon {
        font-size: 2rem !important;
    }
}

/* Loading animation for buttons */
.dev-button:active {
    transform: translateY(0) scale(0.98);
}

/* Focus states for accessibility */
.form-field .MuiOutlinedInput-root:focus-within {
    outline: none;
}

/* Custom scrollbar */
.login-page::-webkit-scrollbar {
    width: 8px;
}

.login-page::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.login-page::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.login-page::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
} 