.service-details-container {
  padding: 2rem;
  background-color: #f4f6f8;
  min-height: 100vh;
}

.service-details-paper {
  padding: 2.5rem;
  border-radius: 12px;
}

.back-button {
  margin-bottom: 1.5rem !important;
}

.service-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.service-image-container {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
}

.service-detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-title {
  font-weight: 600;
}

.service-long-description {
  line-height: 1.8;
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
  text-align: justify;
}

/* Team Grid Styles for 3x2 Layout */
.team-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}

.team-member-card:hover {
  transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .team-grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .team-grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}