.footer {
  background-color: #1a1a1a;
  color: #e0e0e0;
  padding: 25px 0 10px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/dark-matter.png');
  opacity: 0.05;
  z-index: 1;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  position: relative;
  z-index: 2;
}

.footer-section {
  padding: 0;
}

.footer-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
  position: relative;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 35px;
  height: 2px;
  background-color: #27ae60;
}

.footer-section p, .footer-section ul li a {
  color: #bbbbbb;
  line-height: 1.5;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.85rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section ul li a:hover {
  color: #27ae60;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  color: #bbbbbb;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: #27ae60;
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
  border-top: 1px solid #333;
  color: #888888;
  position: relative;
  z-index: 2;
  font-size: 0.8rem;
}

/* Responsive Styles for Tablets */
@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr); /* 2x2 Grid Layout */
  }
}

/* Responsive Styles for Mobile */
@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr; /* Single Column Stack */
    text-align: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .contact-info p,
  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px 0 10px;
  }
}

