/* General Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Responsive Typography */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 12px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #f0f0f0;
  background-color: #1a1a1a;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a2a;
  padding: 15px 30px;
  border-bottom: 2px solid #28a745;
  flex-wrap: wrap;
  gap: 1rem;
}

.header .social-icons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.header .social-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.header .social-icons img:hover {
  transform: scale(1.2);
}

.header .contact-info {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.header .contact-info span {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #333;
  border: 1px solid #28a745;
  border-radius: 20px;
  padding: 5px 10px;
  transition: all 0.3s ease;
  white-space: nowrap;
  color: #f0f0f0;
}

.header .contact-info span:hover {
  background: #28a745;
  color: #fff;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #2a2a2a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.navbar .nav-links a:hover {
  color: #28a745;
}

.navbar .nav-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #28a745;
  transition: width 0.3s ease;
}

.navbar .nav-links a:hover::after {
  width: 100%;
}

.navbar .search-icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.navbar .nav-links a:focus {
  color: #28a745;
  outline: none;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: linear-gradient(to right, #28a745, #1a1a1a);
  padding: 50px 30px;
  gap: 30px;
  color: white;
  min-height: 80vh;
}

.hero .hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
}

.hero .hero-content h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: bold;
  color: #fff;
  line-height: 1.2;
}

.hero .hero-content p {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.6;
}

.hero .read-more {
  padding: clamp(10px, 2vw, 15px) clamp(20px, 4vw, 30px);
  border: none;
  background: white;
  color: #28a745;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: clamp(0.9rem, 2vw, 1rem);
  align-self: flex-start;
}

.hero .read-more:hover {
  background: #28a745;
  color: white;
  transform: translateY(-2px);
}

/* Services Section */
.services-section {
  padding: 50px 30px;
  background: #1a1a1a;
}

.services-section h2 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 30px;
  color: #f0f0f0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  color: #f0f0f0;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  margin-bottom: 10px;
  color: #f0f0f0;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card .learn-more {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.service-card .learn-more:hover {
  background: #218838;
  transform: translateY(-2px);
}

/* Contact Section */
.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 50px 30px;
  background: #1a1a1a;
}

.contact-section .contact-form, .contact-section .contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-section .contact-form input,
.contact-section .contact-form textarea {
  padding: 15px;
  border: 1px solid #444;
  border-radius: 5px;
  font-size: 1rem;
  background: #2a2a2a;
  color: #f0f0f0;
}

.contact-section .contact-form button {
  background: #28a745;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contact-section .contact-form button:hover {
  background: #218838;
  transform: translateY(-2px);
}

.contact-section .contact-info {
  background: #2a2a2a;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section .contact-info p {
  font-size: 1rem;
  line-height: 1.6;
}

.contact-section .contact-info h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 20px;
  color: #f0f0f0;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 40px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.footer h4 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  margin-bottom: 15px;
  color: #28a745;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #28a745;
}

.nav a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.about {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
  color: #ccc;
}

.subtext {
  color: #ccc;
  font-size: 0.9rem;
}

.executive-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.team-member {
  text-align: center;
  background: #444;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.newsletter {
  background: #444;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.newsletter form {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  flex: 1;
  min-width: 200px;
}

.newsletter button {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.newsletter button:hover {
  background: #218838;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }

  .hero {
    padding: 40px 20px;
  }

  .services-section {
    padding: 40px 20px;
  }

  .contact-section {
    padding: 40px 20px;
  }
}

@media (max-width: 992px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 15px 20px;
  }

  .header .contact-info {
    justify-content: center;
  }

  .navbar {
    padding: 15px 20px;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .contact-section {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .header .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .header .contact-info span {
    width: 100%;
    justify-content: center;
  }

  .navbar .nav-links {
    display: none;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .hero .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero .hero-content p {
    font-size: 1rem;
  }

  .services-section h2 {
    font-size: 2rem;
  }

  .contact-section .contact-info {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 10px 15px;
  }

  .header .social-icons {
    justify-content: center;
  }

  .header .social-icons img {
    width: 20px;
    height: 20px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .navbar .logo {
    font-size: 1.2rem;
  }

  .navbar .nav-links {
    gap: 10px;
  }

  .hero {
    padding: 30px 15px;
    min-height: 70vh;
  }

  .hero .hero-content h1 {
    font-size: 2rem;
  }

  .services-section {
    padding: 30px 15px;
  }

  .services-section h2 {
    font-size: 1.8rem;
  }

  .service-card h3 {
    font-size: 1.3rem;
  }

  .contact-section {
    padding: 30px 15px;
  }

  .footer {
    padding: 30px 15px;
  }
}

@media (max-width: 360px) {
  .header .contact-info {
    font-size: 0.8rem;
  }

  .header .contact-info span {
    padding: 3px 8px;
  }

  .navbar .nav-links {
    gap: 8px;
  }

  .hero .hero-content h1 {
    font-size: 1.8rem;
  }

  .services-section h2 {
    font-size: 1.6rem;
  }

  .contact-section .contact-info h2 {
    font-size: 1.4rem;
  }
}

@media (max-height: 500px) and (orientation: landscape) {
  .hero {
    min-height: 60vh;
    padding: 20px 30px;
  }

  .hero .hero-content h1 {
    font-size: 2rem;
  }

  .services-section {
    padding: 30px;
  }

  .contact-section {
    padding: 30px;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .service-card img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .hero .read-more:hover {
    transform: none;
  }

  .service-card:hover {
    transform: none;
  }

  .button-content:hover {
    transform: none;
  }

  .header .social-icons img:hover {
    transform: none;
  }

  .navbar .nav-links a:hover {
    color: #28a745;
  }

  .footer ul li a:hover {
    color: #28a745;
  }
}

/* Print Styles */
@media print {
  .header,
  .navbar,
  .footer {
    display: none;
  }

  .hero {
    background: white;
    color: black;
    padding: 20px;
  }

  .service-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles for Accessibility */
button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: 2px solid #28a745;
  outline-offset: 2px;
}

/* Dark Mode Support, now the default so removing the media query wrapper */
.service-card {
  background: #2a2a2a;
  color: #f0f0f0;
}

.contact-section {
  background: #1a1a1a;
}

.contact-section .contact-info {
  background: #2a2a2a;
  color: #f0f0f0;
}
