.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 8%;
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(45deg, #2ecc71, #3498db);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav-links button::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, #2ecc71, #3498db);
  transition: width 0.3s ease;
}

.nav-links button:hover::after,
.nav-links button.active::after {
  width: 100%;
}

.nav-links button:hover {
  color: #2ecc71;
}

.nav-links button.active {
  color: #2ecc71;
}

/* Ensure all buttons have consistent styling */
.nav-links li button {
  background: none !important;
  border: none !important;
  color: white !important;
  font-size: 1rem !important;
  cursor: pointer !important;
  padding: 0.5rem 0 !important;
  position: relative !important;
  transition: all 0.3s ease !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.nav-links li button:hover {
  color: #2ecc71 !important;
  transform: none !important;
  box-shadow: none !important;
}

.nav-links li button.active {
  color: #2ecc71 !important;
}

/* Login button styling */
.login-btn {
  background: linear-gradient(45deg, #2ecc71, #3498db) !important;
  border: 2px solid transparent !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 0.5rem 1.5rem !important;
  border-radius: 25px !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3) !important;
}

.login-btn:hover {
  background: linear-gradient(45deg, #27ae60, #2980b9) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4) !important;
  color: white !important;
}

.login-btn::after {
  display: none !important;
}


.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 992px) {
  .nav-links {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem 5%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(15px);
    padding: 5rem 2rem 2rem;
    gap: 2rem;
    z-index: 999;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-links.open {
    display: flex;
    animation: slide-in 0.3s ease-in-out;
  }
  
  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links button {
    font-size: 1.2rem;
    padding: 1rem 0;
    width: 100%;
  }

  /* Mobile login button styling */
  .nav-links .login-btn {
    margin-top: 1rem;
    padding: 1rem 2rem !important;
    font-size: 1.1rem !important;
    width: 80% !important;
    max-width: 200px;
  }


  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001;
  }

  .menu-icon.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-icon.open .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.8rem 4%;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    padding: 4rem 1rem 2rem;
  }

  .nav-links button {
    font-size: 1.1rem;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
