.testimonials-section {
    padding: 4rem 8%;
    background: #f9f9f9;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.testimonials-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
    font-weight: 700;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid #27ae60;
}

.testimonial-quote {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.5rem;
    font-style: italic;
    flex-grow: 1;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-weight: 700;
    color: #333;
}

.testimonial-company {
    color: #777;
    font-size: 0.9rem;
} 